dependencies {
    // Tech Easy Solutions
    api project(':services:tes-spring-boot-rest-exceptions')
    api project(':generic:tes-utils')

    // Spring Boot
    api 'org.springframework:spring-context:7.0.6'
    api 'org.springframework:spring-web:7.0.6'

    // Rx Java2
    api 'io.reactivex.rxjava3:rxjava:3.1.12'
}
