# tes-foundation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deps-constraints.json  gradle.properties  pipeline-analyze.sh  pipeline-publish.sh  pipeline-tools.sh  pipeline.sh  settings.gradle
deployment/tes-deployment-core/: build.gradle
deployment/tes-deployment-core/src/main/java/dk/sunepoulsen/tes/deployment/core/data/: DeployCertificate.java  DeployFileContent.java  DeployUser.java
deployment/tes-deployment-core/src/main/java/dk/sunepoulsen/tes/deployment/core/function/: AtomicDataSupplier.java
deployment/tes-deployment-core/src/main/java/dk/sunepoulsen/tes/deployment/core/steps/: AbstractDeployStep.java  CreateSelfSignedCertificateStep.java  CreateTemplateFileStep.java  DeleteDirectoryStep.java  DeployCreatePostgresDatabaseScriptStep.java  DeployCreateUserStep.java  DockerCleanupStep.java  SaveFileContentStep.java
deployment/tes-deployment-core/src/main/resources/templates/: postgresql-create-database.sh  postgresql-create-database.sql
deployment/tes-deployment-core/src/test/groovy/dk/sunepoulsen/tes/deployment/core/function/: AtomicDataSupplierSpec.groovy
deployment/tes-deployment-core/src/test/groovy/dk/sunepoulsen/tes/deployment/core/steps/: CreateSelfSignedCertificateStepSpec.groovy  CreateTemplateFileStepSpec.groovy  DeleteDirectoryStepSpec.groovy  DeployCreatePostgresDatabaseScriptStepSpec.groovy  DeployCreateUserStepSpec.groovy  SaveFileContentStepSpec.groovy
deployment/tes-deployment-core/src/test/resources/templates/: application.yml
doc/: README.md  libraries.md
services/tes-rest-integrations/: README.md  build.gradle
services/tes-rest-integrations/src/main/java/dk/sunepoulsen/tes/rest/integrations/: AbstractIntegrator.java  ResponseHandler.java  TechEasySolutionsBackendIntegrator.java  TechEasySolutionsClient.java
services/tes-rest-integrations/src/main/java/dk/sunepoulsen/tes/rest/integrations/exceptions/: ClientException.java  ClientResponseException.java
services/tes-rest-integrations/src/main/java/dk/sunepoulsen/tes/rest/integrations/generators/: DefaultTransactionIdsGenerator.java  TransactionIdsGenerator.java
services/tes-rest-integrations/src/test/groovy/dk/sunepoulsen/tes/rest/integrations/: ResponseHandlerSpec.groovy  TechEasySolutionsBackendIntegratorSpec.groovy  TechEasySolutionsClientSpec.groovy
services/tes-rest-integrations/src/test/groovy/dk/sunepoulsen/tes/rest/integrations/generators/: DefaultTransactionIdsGeneratorSpec.groovy
services/tes-rest-models/: README.md  build.gradle
services/tes-rest-models/src/main/java/dk/sunepoulsen/tes/rest/models/: EnvelopeModel.java  HashMapModel.java  NoContent.java  PaginationMetaData.java  PaginationModel.java  RangeModel.java  ServiceErrorModel.java  ServiceValidationError.java  ServiceValidationErrorModel.java
services/tes-rest-models/src/main/java/dk/sunepoulsen/tes/rest/models/monitoring/: ServiceHealth.java  ServiceHealthStatusCode.java  ServiceInfo.java  ServiceInfoApp.java  ServiceInfoService.java  ServiceMetrics.java
services/tes-rest-models/src/main/java/dk/sunepoulsen/tes/rest/models/transformations/: PaginationTransformations.java
services/tes-rest-models/src/main/java/dk/sunepoulsen/tes/rest/models/validation/: DefaultValidator.java
services/tes-rest-models/src/test/groovy/dk/sunepoulsen/tes/rest/models/monitoring/: ServiceHealthSpec.groovy
services/tes-rest-models/src/test/groovy/dk/sunepoulsen/tes/rest/models/testutils/: ExpectedConstraintViolation.groovy
services/tes-spring-boot-backend-logging/: CHANGELOG.md  README.md  build.gradle
services/tes-spring-boot-backend-logging/src/main/java/dk/sunepoulsen/tes/springboot/backend/logging/: GlobalHeaderOperationCustomizer.java  LoggingConfiguration.java  LoggingFilter.java  RequestTransaction.java  RequestTransactionService.java
services/tes-spring-boot-backend-logging/src/test/groovy/dk/sunepoulsen/tes/springboot/backend/logging/: LoggingFilterSpec.groovy  RequestTransactionServiceSpec.groovy
services/tes-spring-boot-rest-exceptions/: build.gradle
services/tes-spring-boot-rest-exceptions/src/main/java/dk/sunepoulsen/tes/springboot/rest/exceptions/: ApiException.java  ApiForbiddenException.java  ApiInternalServerException.java  ServiceExceptionHandler.java  ValidationErrorsTransformations.java
services/tes-spring-boot-rest-exceptions/src/test/groovy/dk/sunepoulsen/tes/springboot/rest/exceptions/: ServiceExceptionHandlerSpec.groovy  ValidationErrorsTransformationsSpec.groovy
services/tes-spring-boot-rest-logic/: CHANGELOG.md  build.gradle
services/tes-spring-boot-rest-logic/src/main/java/dk/sunepoulsen/tes/springboot/rest/logic/: PatchUtilities.java
tes-spring-boot-rest-exceptions/: CHANGELOG.md  build.gradle
tes-spring-boot-rest-exceptions/src/main/java/dk/sunepoulsen/tes/springboot/rest/exceptions/: ServiceExceptionHandler.java  ValidationErrorsTransformations.java
tests/tes-docker-containers/: README.md  build.gradle
tests/tes-docker-containers/src/main/java/dk/sunepoulsen/tes/docker/containers/: TESBackendContainer.java  TESContainerProtocol.java  TESContainerUnsecureProtocol.java
tests/tes-docker-containers/src/main/java/dk/sunepoulsen/tes/http/: HttpHelper.java  HttpResponseVerificator.java
tests/tes-docker-containers/src/test/groovy/dk/sunepoulsen/tes/docker/containers/: DefaultDockerImageProviderSpec.groovy
tests/tes-sut-engine/: build.gradle
tests/tes-sut-engine/doc/: design.md
tests/tes-sut-engine/src/main/groovy/dk/sunepoulsen/tes/sut/engine/providers/: SystemUnderTestProvider.groovy
tests/tes-sut-engine/src/main/java/dk/sunepoulsen/tes/sut/engine/: SutEngine.java
tests/tes-sut-engine/src/main/resources/: sut-engine.properties
tests/tes-validation-tests/: CHANGELOG.md  build.gradle
tests/tes-validation-tests/src/main/java/dk/sunepoulsen/tes/validation/tests/: ConstraintViolationAssertions.java  ExpectedConstraintViolation.java
tests/tes-validation-tests/src/test/groovy/dk/sunepoulsen/tes/validation/tests/: ConstraintViolationAssertionsSpec.groovy
(+292 files in other folders)
