import org.jetbrains.changelog.ExtensionsKt

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.changelog'
    id 'net.researchgate.release'
    id 'org.sonarqube'
    id 'jacoco'
}

group = 'dk.sunepoulsen.tes-foundation'
version = "${project.property('version')}"

tasks.register('allWrappers', Wrapper) {
    gradleVersion = "${project.property('gradle.version')}"
}

apply from: "${rootProject.projectDir}/gradle/changelog.gradle"

release {
    tagTemplate = 'v${version}'
    git {
        requireBranch.set('main')
    }
}

tasks.register('updateChangelogs') {
    subprojects.each {
        dependsOn("${it.name}:patchChangelog")
    }
    dependsOn('patchChangelog')
}

tasks.register('publishArtifacts') {
    subprojects.each {
        dependsOn("${it.name}:publish")
    }
}

tasks.afterReleaseBuild.dependsOn tasks.updateChangelogs
tasks.afterReleaseBuild.dependsOn tasks.publishArtifacts

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.changelog'
    apply plugin: 'jacoco'

    group = 'dk.sunepoulsen.tes-foundation'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = "$mavenRepositoryBaseUrl/$mavenRepositorySnapshots"
            allowInsecureProtocol = true
        }
        maven {
            url = "$mavenRepositoryBaseUrl/$mavenRepositoryReleases"
            allowInsecureProtocol = true
        }
    }

    // Helper closure to check if project contains source code
    def hasSourceCode = {
        fileTree(projectDir).matching {
            include 'src/main/java/**', 'src/main/resources/**'
        }.files.size() > 0
    }

    if (hasSourceCode()) {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }

            repositories {
                maven {
                    url = "$mavenRepositoryBaseUrl/" + (
                        version ==~ /^\d+\.\d+\.\d+$/ ?
                            "$mavenRepositoryReleases" :
                            "$mavenRepositorySnapshots"
                    )
                    allowInsecureProtocol = true
                    credentials {
                        username = "$mavenRepositoryUsername"
                        password = "$mavenRepositoryPassword"
                    }
                }
            }
        }
    } else {
        // For projects without source code, disable publishing tasks
        tasks.withType(PublishToMavenRepository).configureEach { task ->
            task.enabled = false
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.property('java.version').toString())
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.44'
        annotationProcessor 'org.projectlombok:lombok:1.18.44'

        // Logging
        implementation 'ch.qos.logback:logback-classic:1.5.32'
        implementation 'org.slf4j:log4j-over-slf4j:2.0.17'

        // JUnit
        testImplementation 'org.junit.vintage:junit-vintage-engine:6.0.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'

        // Spock
        testImplementation 'org.apache.groovy:groovy-all:5.0.4'
        testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
        testImplementation 'net.bytebuddy:byte-buddy:1.18.7'
        testImplementation 'org.objenesis:objenesis:3.5'
    }

    test {
        useJUnitPlatform()
    }

    apply from: "${rootProject.projectDir}/gradle/changelog.gradle"

    jacocoTestReport {
        // keep only your project packages
        /*
        afterEvaluate {
            classDirectories.setFrom(
                files(classDirectories.files.collect { dir ->
                    fileTree(dir: dir, exclude: [
                        // exclude whole packages
                        'dk/sunepoulsen/tes/rest/integrations/config/**',
                        'dk/sunepoulsen/tes/rest/integrations/exceptions/**',
                    ])
                })
            )
        }
        */
        reports {
            xml.required = true
        }
    }

    tasks.jacocoTestReport.dependsOn tasks.test

}

sonar {
    properties {
        property "sonar.projectName", "TES Foundation"
        property "sonar.projectKey", "tes-foundation"

        property 'sonar.coverage.exclusions', [
            // Deployment
            '**/dk/sunepoulsen/tes/deployment/core/steps/DockerCleanupStep.java',
            '**/dk/sunepoulsen/tes/deployment/core/steps/factories/**',

            // Services
            '**/dk/sunepoulsen/tes/rest/integrations/config/**',
            '**/dk/sunepoulsen/tes/rest/integrations/exceptions/**',
            '**/dk/sunepoulsen/tes/springboot/rest/exceptions/*Exception.java',
            '**/dk/sunepoulsen/tes/springboot/rest/logic/exceptions/**',
            '**/dk/sunepoulsen/tes/springboot/security/configuration/**',

            // Tests
            '**/dk/sunepoulsen/tes/selenium/**',
            '**/dk/sunepoulsen/tes/sut/engine/**',
            '**/dk/sunepoulsen/tes/validation/tests/**',
        ]

        property 'sonar.dependencyCheck.severity.blocker', '9.0'
        property 'sonar.dependencyCheck.severity.critical', '7.0'
        property 'sonar.dependencyCheck.severity.major', '4.0'
        property 'sonar.dependencyCheck.severity.minor', '0.0'
    }
}
