# ===================================================================
#                       Versions
# ===================================================================

# Repo versions
version=3.0.0-SNAPSHOT

# Build versions
gradle.version=9.4.0
java.version=25

# ===================================================================
#                       Maven repository
# ===================================================================

mavenRepositorySnapshots=maven-snapshots
mavenRepositoryReleases=maven-releases
