# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0

# Build versions
gradle.version=8.4
