# ===================================================================
#                       Versions
# ===================================================================

# Repo versions
version=2.1.0-SNAPSHOT

# Build versions
gradle.version=9.0.0
java.version=24

# ===================================================================
#                       Maven repository
# ===================================================================

mavenRepositorySnapshots=maven-snapshots
mavenRepositoryReleases=maven-releases
