# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=2.0.0-SNAPSHOT

# Build versions
gradle.version=8.5
