pluginManagement {
    plugins {
        id 'org.jetbrains.changelog' version '2.4.0'
        id 'net.researchgate.release' version '3.1.0'
        id 'org.sonarqube' version '6.3.1.5724'
    }
}

rootProject.name = 'tes-foundation'

include 'generic'
include 'generic:tes-data-generators'
include 'generic:tes-data-jpa'
include 'generic:tes-json'
include 'generic:tes-maven'
include 'generic:tes-security'
include 'generic:tes-statistics'
include 'generic:tes-utils'
include 'generic:tes-xml'
include 'services'
include 'services:tes-rest-integrations'
include 'services:tes-rest-models'
include 'services:tes-spring-boot-backend-logging'
include 'services:tes-spring-boot-rest-exceptions'
include 'services:tes-spring-boot-rest-logic'
include 'tests'
include 'tests:tes-docker-containers'
include 'tests:tes-jmeter'
include 'tests:tes-selenium'
include 'tests:tes-sut-engine'
include 'tests:tes-validation-tests'

