dependencies {
    // Spring Boot
    api 'org.springframework.data:spring-data-commons:4.0.4'

    // Jackson Json
    api 'tools.jackson.core:jackson-databind:3.1.1'
    //api 'tools.jackson.datatype:jackson-datatype-jsr310:2.21.1'

    // Validation Api
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // OpenApi
    api 'io.swagger.core.v3:swagger-annotations:2.2.46'

    // Hibernate Validation
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-el:11.0.21'
}
