dependencies {
    // Spring Boot
    api 'org.springframework.data:spring-data-commons:3.4.0'

    // Jackson Json
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    // Validation Api
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // OpenApi
    api 'io.swagger.core.v3:swagger-annotations:2.2.26'

    // Hibernate Validation
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-el:11.0.1'
}
