dependencies {
    // TES Foundation
    implementation project(':generic:tes-data-generators')

    // Spring Framework
    implementation 'org.springframework:spring-web:7.0.6'
    implementation 'org.springframework:spring-webmvc:7.0.6'
    implementation 'org.springframework:spring-context:7.0.6'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring Doc
    implementation 'org.springdoc:springdoc-openapi-starter-common:3.0.2'

    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
