dependencies {
    // Tech Easy Solutions
    api project(':services:tes-rest-integrations')

    // Test containers
    implementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    implementation 'org.testcontainers:testcontainers'

    // Transitive dependencies to fix vulnerabilities
    implementation 'org.apache.commons:commons-compress:1.28.0'
}
